# DataNotes

./: .gitignore  README.md  pom.xml
note_1_理论收集/: pom.xml  分布式与集群的区别究竟是什么？.md
note_1_理论收集/IDEA/: Intellij IDEA 通过 Token认证连接 GitHub.md
note_1_理论收集/JUnit/: JUnit 5和JUnit 4比较.md
note_1_理论收集/SpringBoot原理/: SpringBoot 启动原理.md
note_1_理论收集/SpringBoot注解详解/: SpringBoot Test及注解详解.md
note_1_理论收集/img/Nginx 五大常见应用场景.assets/: 1  2  3
note_1_理论收集/img/SpringBoot 启动原理.assets/: ConfigurableApplicationContext类图  EnableAutoConfiguration注解  MybatisAutoConfiguration  Spring Boot会对Tomcat和Spring MVC进行自动配置  SpringApplication执行流程  SpringBoot启动结构图  SpringBoot自动配置模块。  SpringFactoriesLoader的支持  initialize方法1  initialize方法2  loadFactoryNames  loadFactoryNames2  mybatis  pom.xml文件中所有依赖  refreshContext(context)方法  run方法  run方法2  selectImports方法  spring-boot的starter依赖方式依赖了我们需要的组件  spring.factories  主入口  创建run方法的返回对象  理解自动配置流程。  继承类图  获取对应的一组@Configuration类
note_1_理论收集/img/分布式与集群的区别究竟是什么？.assets/: 1  2
note_1_理论收集/nginx/: Nginx 五大常见应用场景.md
note_1_理论收集/分布式/: 分布式与集群的区别究竟是什么？.md
note_1_理论收集/登录校验/: 登陆接口校验案例.md
note_1_理论收集/算法/: 程序员必知必会的十大排序算法.md
note_1_理论收集/缓存穿透，雪崩，击穿以及解决方案分析/: 缓存穿透，雪崩，击穿以及解决方案分析.md
note_2_代码生成器gen案例/: pom.xml  代码生成器.md
note_2_代码生成器gen案例/img/代码生成器.assets/: 6401  6402
note_2_代码生成器gen案例/src/main/java/cn/liuqiqi/entity/: UserInfo.java
note_2_代码生成器gen案例/src/main/java/cn/liuqiqi/mapper/: UserInfoMapper.java
note_2_代码生成器gen案例/src/main/java/cn/liuqiqi/service/: UserInfoService.java
note_2_代码生成器gen案例/src/main/resources/mapper/: UserInfoMapper.xml
note_3_java8Stream流案例/: pom.xml
note_3_java8Stream流案例/src/test/java/cn/liuqiqi/: StreamTest.java
note_4_缓存与数据库的双写一致性问题/: pom.xml  如何保证缓存与数据库的双写一致性.md
note_4_缓存与数据库的双写一致性问题/img/如何保证缓存与数据库的双写一致性.assets/: 640
note_5_发送HTTP请求工具/: pom.xml
note_5_发送HTTP请求工具/httpclientutil-bak/: HttpClient详细使用示例.md  pom.xml
note_5_发送HTTP请求工具/retrofit/: pom.xml  retrofit-spring-boot-starter.md
note_5_发送HTTP请求工具/retrofit/src/main/java/cn/liuqiqi/: TestApplication.java
note_5_发送HTTP请求工具/retrofit/src/main/java/cn/liuqiqi/controller/: UserInfoController.java
note_5_发送HTTP请求工具/retrofit/src/main/java/cn/liuqiqi/retrofit/: TestService.java
note_5_发送HTTP请求工具/retrofit/src/main/java/cn/liuqiqi/retrofit/Intercept/: SignInterceptor.java  SourceInterceptor.java  TimeStampInterceptor.java
note_5_发送HTTP请求工具/retrofit/src/main/java/cn/liuqiqi/retrofit/annotation/: Sign.java
note_5_发送HTTP请求工具/retrofit/src/main/java/cn/liuqiqi/retrofit/apiInterface/: ErrorDecoderT.java  HttpApi.java  HttpApi3.java
note_5_发送HTTP请求工具/retrofit/src/main/resources/: application.yml
note_5_发送HTTP请求工具/retrofit/src/test/java/cn/liuqiqi/: CodeGenApplicationTests.java
note_6_linux常用点整合/: pom.xml
note_6_linux常用点整合/Linux系统系统命令及常用操作/: Linux系统下查找安装包所在目录的六种方法.md
note_7_mysql知识点整合/: pom.xml
note_7_mysql知识点整合/mysql主从复制/: 机器重启以后,主从出现报错.md
note_7_mysql知识点整合/mysql常用操作/: mysql查看当前实时连接数.md
